{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/entities": [
        "libs/entities/src"
      ],
      "@app/entities/*": [
        "libs/entities/src/*"
      ],
      "@app/modules": [
        "libs/modules/src"
      ],
      "@app/modules/*": [
        "libs/modules/src/*"
      ],
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}